*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    overflow-x: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/*Header-Section*/
#main-header label ~ input{
    display: none;
}
#main-header{
    display: flex;
    background-color: #ffff;
    padding: 1rem 4rem;
    justify-content: space-around;
    font-size: 1.3em;
}
#main-header h2{
    font-weight: bold;
    font-size: 2em;
}
#main-header nav{
    margin-top: 0.95rem;
    opacity: 0.5;
}
#main-header a{
    margin-right: 3rem;
    color: black;
    text-decoration: none;
}
#main-header a:hover{
    color: red;
}
#main-header button{
    background-color: #ce3131;
    padding: 0.75rem 2rem;
    border-radius: 5px;
    border: 0 solid;
    color: #ffff;
    font-size: 1.1em;
    cursor: pointer;
}
#main-header button:hover{
    background-color: #a82929;
}

/*Hero-Section*/
#hero-section{
    position: relative;
    background-color: #fafafa;
}
#hero-section video{
    width: 100%;
    height: 10%;
    z-index: 1;
    position: relative;
}

#hero-section .text-overlay{
    position: absolute;
    z-index: 2;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text-overlay button{
    font-size: 1.2em;
    margin-top: 3rem;
    padding: 0.75rem 1rem;
    border: #ffff 1px solid;
    background-color: rgb(0,0, 0, 0.6);
    cursor: pointer;
}
.hero__main__text {
    font-size: 4rem;
}
.text-overlay .drop-down-menu{
    display: flex;
    flex-direction: column;
}
#hero-section select{
    font-size: 1.5em;
    margin-top: 1rem;
    border: 0px solid;
    border-radius: 3px;
    padding: 0.55rem 0.75rem;
}

/*Special-menu*/
#special-menu{
    background-color: #fafafa;
}
.special__menu__content{
    padding: 1.5rem 2rem;
}
.special__menu__header{
    text-align: center;
    margin: 0.5rem auto;
    padding: 0.75rem;
}
.special__menu__header h3{
    font-weight: bold;
    font-size: 4em;
    margin-top: 5rem;
}
.special__menu__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem 1rem;
    margin: 2.5rem 2rem 2rem 2rem;   
    align-items: center;
}

.special__menu__items img{
    height: 350px;
    width: 400px;
}

#menu__captions .food-name{
    font-size: 1.3em;
    font-weight: bold;
}
#menu__captions .discount{
    text-decoration: line-through;
}
.menu__items{
    position: relative;
}
.menu__items > .meal-tag{
    position: absolute;
    right: 0;
    margin: 2rem;
    padding: 0.55rem 0.75rem;
    background-color:#ffbf00;
    color: #ffff;
    border-radius: 5px;
    font-size: 1.2em;
}
.menu__items .rating{
    font-size: 1.2em;
}
.menu__items  #review{
    opacity: 0.5;
    font-size: 1.2em
}
.menu__items .rating-icon{
    margin: 0 1.5rem 0 0.75rem;
}
figcaption {
   margin-top: 1rem;
   margin-bottom: 1.5rem;
}
#menu__captions .cost{
    color: #ffbf00;
    font-size: 1.2em;
    background-color: #ffff;
    padding: 1rem 0.55rem;
    border-radius: 25px;
    margin-left: 0.75rem;
    box-shadow: -3px 6px 10px darkgray;
}

/*A GIRL EATING BURGER SECTION*/
#fixed-img{
    height: 550px;
    background-image: url("images/alex-haney-CAhjZmVk5H4-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
}

/*news-section*/
#News-Sec{
    margin: 2rem 1.5rem;
    padding: 2rem;
}
#News-Sec header{
    margin: 2rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2em;
}
.featured{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    color: #ffff;
}
.featured img{
    height: 400px;
    width: 600px;
    display: block;
    transition: transform 0.5s;
}
.promotions{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.promotions img{
    height: 250px;
    width: 400px;
    display: block;
    transition: transform 0.5s;
}
.featured__content__animated__imgs{
    height: 400px;
    width: 600px;
    overflow: hidden;
    cursor: pointer;
    margin-inline: auto;
}
.promotion__content__animated__imgs{
    height: 250px;
    width: 400px;
    overflow: hidden;
    cursor: pointer;
    margin-inline: auto;
}
#promotion-content img:hover{
    transform: scale(1.5);
}
#featured__content img:hover{
    transform: scale(1.5);
}
#featured__content{
    position: relative;
}
#featured__content figcaption{
    position: absolute;
    bottom: 0;
    margin-left: 1.5rem;
    margin-bottom: 2rem;
    line-height: 1.5;
}
#featured__content .features{
    background-color: #a82929;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1.1em;
}

#promotion__caption .blue {
    background-color: #00ccff;
    color: #ffff;
    border-radius: 5px;
    padding: 0.5rem 0.75rem;
    margin: 0;
    font-size: 1.1em;
}
#promotion__caption .black{
    background-color: black;
    color: #ffff;
    border-radius: 5px;
    padding: 0.5rem 0.75rem;
    margin: 0;
    font-size: 1.1em;
}
#promotion__caption > p{
    margin-bottom: 1rem;
} 
.feature-caption .feature-first-paragraph ~ p{
    font-size: 2rem;
    font-weight: bold;
}
#promotion__caption .promotion-first-paragraph ~ p{
    font-size: 2rem;
    font-weight: bold;
}
#promotion-content .p-date{
    font-size: 1.2rem;
    font-weight: bold;
}


/*Footer*/
footer{
    background: url(images/daan-evers-tKN1WXrzQ3s-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    color: #E7EBEE;
    position: relative;
    isolation: isolate;
    font-size: 1.3em;
}
footer::before{
    content: "";
    position:absolute;
    background-color: rgb(0,0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.footer-container{
    padding: 4rem;
}
.footer-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 2rem;
}
.footer-items .direction-btn{
    background-color: #2A2C33;
    color: #E7EBEE;
    padding: 0.55rem 2rem;
    border: 0px solid;
    border-radius: 5px;
    font-size: 1em;
    transition: all 1s;
    cursor: pointer;
    
}
.footer-items .direction-btn:hover{
    color: #ffff;
    opacity: 0.5;
}

.socials a{
    margin-right: 1.5rem;
    font-size: 1.5rem;
    text-decoration: none;
    color: #E7EBEE;
    transition: all 1s;
}
.socials a:hover{
    opacity: 0.2;
}

.items h4{
    margin-bottom: 1rem;
}
.items{
    line-height: 2;
}
.copyright{
    margin-top: 3rem;
}
.items p, address, .copyright{
    opacity: 0.65;
}


@media(max-width:425px){
    #main-header{
        position: relative;
        display: block;
        padding: 1rem 1rem;
    }
    #main-header label, input{
        position: absolute;
        top: 0;
        left: 0;
        margin:0.75rem;
        padding-top: 0.30rem;
        padding-left: 0.75rem;
    }
    #main-header .fa-bars{
        font-size: 2rem;
    }
    #main-header button{
        position: absolute;
        top: 0;
        right: 0;
        margin: 0.75rem 1.5rem 0.75rem 0.75rem;
        font-size: 1rem;
    }

    #main-header   label ~ input[type="checkbox"]:checked + nav{
        display: flex;
    }
    #main-header h2{
        font-size: 1.7rem;
        padding-left: 4.5rem;
    }
    #main-header nav{
        display: none;
        flex-direction: column;
        margin-top: 1rem;
        padding: 0.75rem  0rem 0.75rem 0.65rem;
        line-height: 2;
        z-index: 1;
    }
    
    /*hero-section*/
    .text-overlay .hero__main__text{
        font-size: 1.5rem;
    }
    #hero-section select{
        font-size: 0.75rem;
    }
    #hero-section button{
        font-size: 0.75rem;
        padding: 0.55rem 0.65rem;
    }

    /*special-menu*/

    .special__menu__content h3{
        font-size: 2rem;
    }
    .special__menu__items{
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns:repeat(1,1fr);
        margin: 0;
        padding: 1rem 0rem;
    }
    
    .menu__items img{
        width: 365px;
        height: 300px;
        display: block;
    }
    .menu__items #menu__captions{
        margin-top: 1.5rem;
    }

    /*fixed-img-sec*/
    #fixed-img{
        height: 250px;
    }

    /*News-section*/

    #News-Sec h2{
        font-size: 1.5rem;
    }
    #News-Sec{
        margin: 0rem 0rem;
        padding: 0rem 0rem;
    }

    .featured{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        margin: 1rem 0.5rem;
    }
    .promotions{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        margin: 1rem 0.5rem;
    }
    .featured__content__animated__imgs{
        height: 250px;
        width: 400px;
        overflow: hidden;
        cursor: pointer;
        margin-inline: auto;
    }
    .promotion__content__animated__imgs{
        height: 250px;
        width: 400px;
        overflow: hidden;
        cursor: pointer;
        margin-inline: auto;
    }
    #promotion-content img{
        display: block;
        height: 250px;
        width: 400px;
        transition: transform 0.5s;
    }
    #featured__content img{
        display: block;
        height: 250px;
        width: 400px;
        transition: transform 0.5s;
    }
    #promotion-content img:hover{
        transform: scale(1.5);
    }
    #featured__content img:hover{
        transform: scale(1.5);
    }
    .feature-caption .feature-first-paragraph ~ p{
        font-size: 1.2rem;
        font-weight: bold;
    }
    #promotion__caption .promotion-first-paragraph ~ p{
        font-size: 1.5rem;
        font-weight: bold;
    }
    #featured__content figcaption{
        margin-left: 0.75rem;
        margin-bottom: 1rem;
        line-height: 1.7;
    }
    #promotion-content #promotion__caption{
        padding-left: 0.25rem;
    }


    /*footer*/

    .footer-container .footer-items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows:repeat(3,1fr);
    }
    .footer-container{
        padding: 3rem 0.5rem 3rem 1rem ;
    }

    #footer p, address, .copyright{
        opacity: 0.65;
    }


    @media (max-width:320px){
        /*hero-text-overlat-section*/

        .text-overlay .hero__main__text{
            font-size: 1rem;
        }
        .drop-down-menu #States{
            font-size: 0.55rem;
        }
        .drop-down-menu #Restaurants{
            font-size: 0.55rem;
        }
        .text-overlay button{
            margin-top: 0.25rem;
            padding: 0.25rem 0.55rem;
        }

        /*Special__menu__section*/
        .special__menu__content{
            margin: 0.35rem;
            padding: 0rem;
        }
        .special__menu__content .menu__items{
            padding: 0rem 0.57rem;
        } 
        .special__menu__header{
            margin: 0rem;
            padding: 0rem;
        }
        .special__menu__header h3{
            margin: 0.5rem;
            padding: 0.5rem;
            font-size: 1.5rem;
        } 
        .menu__items > .meal-tag{
            font-size: 0.75rem;
            margin: 1rem;
        }   
        .menu__items img{
            height: 200px;
            width: 285px;
        }
        
        /*News-sec*/

        #featured__content img{
            height: 200px;
            width: 300px;
        }

        .featured__content__animated__imgs{
            height: 200px;
            width: 300px;
        }
        .feature-caption > .feature-first-paragraph{
            font-size: 0.75rem;
        }

        .feature-caption  .feature-first-paragraph ~ p {
            font-size: 1rem;
        }

        /*----Promotion Section Sub Section of the News Section---*/
        #promotion-content img{
            height: 200px;
            width: 300px;
        }

        .promotion__content__animated__imgs{
            height: 200px;
            width: 300px;
        } 
    }
}
@media (min-width:360px){
    #special-menu img{
        width: 315px;
        height: 230px;
        display: block;
    }
    .special__menu__header{
        margin: 0rem;
        padding: 0rem;
    }
    .special__menu__header h3{
        margin: 0.5rem;
        padding: 0.5rem;
        font-size: 1.5rem;
    } 

    #promotion-content img{
        display: block;
        height: 250px;
        width: 350px;
        transition: transform 0.5s;
    }
    #featured__content img{
        display: block;
        height: 250px;
        width: 350px;
        transition: transform 0.5s;
    }
    #promotion-content img:hover{
        transform: scale(1.5);
    }
    #featured__content img:hover{
        transform: scale(1.5);
    }
    .featured__content__animated__imgs{
        height: 250px;
        width: 350px;
        overflow: hidden;
        cursor: pointer;
        margin-inline: auto;
    }
    .promotion__content__animated__imgs{
        height: 250px;
        width: 350px;
        overflow: hidden;
        cursor: pointer;
        margin-inline: auto;
    }

    .menu__items > .meal-tag{
        font-size: 1rem;
        margin: 1rem;
    }  


}

@media (min-width:400px){

    /*--News Section--*/
    .featured__content__animated__imgs{
        height: 250px;
        width: 400px;
        overflow: hidden;
        cursor: pointer;
        margin-inline: auto;
    }
    .promotion__content__animated__imgs{
        height: 250px;
        width: 400px;
        overflow: hidden;
        cursor: pointer;
        margin-inline: auto;
    }
    #promotion-content img{
        display: block;
        height: 250px;
        width: 400px;
        transition: transform 0.5s;
    }
    #featured__content img{
        display: block;
        height: 250px;
        width: 400px;
        transition: transform 0.5s;
    }
    #promotion-content img:hover{
        transform: scale(1.5);
    }
    #featured__content img:hover{
        transform: scale(1.5);
    }
    #featured__content figcaption{
        margin-left: 0.75rem;
        margin-bottom: 1rem;
        line-height: 1.7;
    }
    #promotion-content #promotion__caption{
        padding-left: 0.25rem;
    }

    /*--Special Menu section--*/
    #special-menu img{
        width: 380px;
        height: 290px;
        display: block;
    }
}

@media (min-width:430px){
    /*Main Header Section*/
    #main-header{
        position: relative;
        display: block;
        padding: 1rem 1rem;
    }
    #main-header label, input{
        position: absolute;
        top: 0;
        left: 0;
        margin:0.75rem;
        padding-top: 0.30rem;
        padding-left: 0.75rem;
    }
    #main-header .fa-bars{
        font-size: 2rem;
    }
    #main-header button{
        position: absolute;
        top: 0;
        right: 0;
        margin: 0.75rem 1.5rem 0.75rem 0.75rem;
        font-size: 1rem;
    }

    #main-header   label ~ input[type="checkbox"]:checked + nav{
        display: flex;
    }
    #main-header h2{
        font-size: 1.7rem;
        padding-left: 4.5rem;
    }
    #main-header nav{
        display: none;
        flex-direction: column;
        margin-top: 1rem;
        padding: 0.75rem  0rem 0.75rem 0.65rem;
        line-height: 2;
        z-index: 1;
    }
    /*Special Menu Section*/
    .special__menu__items{
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns:repeat(1,1fr);
        margin: 0;
        padding: 1rem 0rem;
    }
    
    #special-menu  img{
        width: 370px;
        height: 290px;
        display: block;
    }

    /*fixed-img-sec*/
    #fixed-img{
        height: 250px;
    }

    /*News-section*/

    #News-Sec h2{
        font-size: 1.5rem;
    }
    #News-Sec{
        margin: 0rem 0rem;
        padding: 0rem 0rem;
    }

    .featured{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        margin: 1rem 0.5rem;
    }
    .promotions{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        margin: 1rem 0.5rem;
    }
    .featured__content__animated__imgs{
        height: 250px;
        width: 400px;
        overflow: hidden;
        cursor: pointer;
        margin-inline: auto;
    }
    .promotion__content__animated__imgs{
        height: 250px;
        width: 400px;
        overflow: hidden;
        cursor: pointer;
        margin-inline: auto;
    }
    #promotion-content img{
        display: block;
        height: 250px;
        width: 400px;
        transition: transform 0.5s;
    }
    #featured__content img{
        display: block;
        height: 250px;
        width: 400px;
        transition: transform 0.5s;
    }
    #promotion-content img:hover{
        transform: scale(1.5);
    }
    #featured__content img:hover{
        transform: scale(1.5);
    }
    #featured__content figcaption{
        margin-left: 0.75rem;
        margin-bottom: 1rem;
        line-height: 1.7;
    }
    #promotion-content #promotion__caption{
        padding-left: 0.25rem;
    }

    /*Footer Section*/

    .footer-container .footer-items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows:repeat(3,1fr);
    }
    .footer-container{
        padding: 3rem 0.5rem 3rem 1rem ;
    }

    #footer p, address, .copyright{
        opacity: 0.65;
    }
}

/*---Tablet View---*/
@media(min-width:760px){
    .special__menu__items{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem 1rem;
        margin: 2.5rem 0.55rem 2rem 0.55rem;  
        padding: 0; 
        align-items: center;
    }

    #special-menu img{
        width: 330px;
        height: 275px;
        
    }

    /*---News image Section---*/

    .featured{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        margin: 1rem 0.5rem;
    }
    .promotions{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        margin: 1rem 0.5rem;
    }
    .featured__content__animated__imgs{
        height: 400px;
        width: 600px;
        overflow: hidden;
        cursor: pointer;
        margin-inline: auto;
    }
    .promotion__content__animated__imgs{
        height: 400px;
        width: 600px;
        overflow: hidden;
        cursor: pointer;
        margin-inline: auto;
    }
    #promotion-content img{
        display: block;
        height: 400px;
        width: 600px;
        transition: transform 0.5s;
    }
    #featured__content img{
        display: block;
        height: 400px;
        width: 600px;
        transition: transform 0.5s;
    }
    #promotion-content img:hover{
        transform: scale(1.5);
    }
    #featured__content img:hover{
        transform: scale(1.5);
    }
    #featured__content figcaption{
        margin-left: 5rem;
        margin-bottom: 1rem;
        line-height: 1.7;
    }
    #promotion-content #promotion__caption{
        padding-left: 4.55rem;
    }


}


/*---Laptop View---*/

@media(min-width:1024px){
    /*Header-Section*/
    #main-header{
        position: relative;
        display: flex;
        background-color: #ffff;
        padding: 0rem 0rem;
        justify-content: space-around;
        font-size: 1.3em;
    }
    #main-header h2{
        font-weight: bold;
        font-size: 2em;
        padding-top: 0.95rem;
    }
    #main-header nav{
        margin-top: 0.75rem;
        opacity: 0.5;
        display: flex;
        flex-direction: inherit;
    }
    #main-header label , #checkbox{
        display: none;
    }
    #main-header a{
        margin-right: 5rem;
        color: black;
        text-decoration: none;
    }
    #main-header a:hover{
        color: red;
    }
    #main-header button{
        position: inherit;
        background-color: #ce3131;
        padding: 0.75rem 2rem;
        margin:  1rem 2rem 1rem 0rem;
        border-radius: 5px;
        border: 0 solid;
        color: #ffff;
        font-size: 1.1em;
        cursor: pointer;
    }
    #main-header button:hover{
        background-color: #a82929;
    }

    /*Hero-Section*/
    #hero-section{
        position: relative;
        background-color: #fafafa;
    }
    #hero-section video{
        width: 100%;
        height: 10%;
        z-index: 1;
        position: relative;
    }

    #hero-section .text-overlay{
        position: absolute;
        z-index: 2;
        inset: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .text-overlay button{
        font-size: 1.2em;
        margin-top: 3rem;
        padding: 0.75rem 1rem;
        border: #ffff 1px solid;
        background-color: rgb(0,0, 0, 0.6);
        cursor: pointer;
    }
    .hero__main__text {
        font-size: 4rem;
    }
    .text-overlay .drop-down-menu{
        display: flex;
        flex-direction: column;
    }
    #hero-section select{
        font-size: 1.5em;
        margin-top: 1rem;
        border: 0px solid;
        border-radius: 3px;
        padding: 0.55rem 0.75rem;
    }

    /*Special-menu*/
    #special-menu{
        background-color: #fafafa;
    }
    .special__menu__content{
        padding: 1.5rem 2rem;
    }
    .special__menu__header{
        text-align: center;
        margin: 0.5rem auto;
        padding: 0.75rem;
    }
    .special__menu__header h3{
        font-weight: bold;
        font-size: 4em;
        margin-top: 5rem;
    }
    .special__menu__items{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(3, 1fr);
        gap:2rem 1rem;
        margin: 2.5rem 2rem 2rem 2rem;   
        align-items: center;
    }

    #special-menu img{
        height: 350px;
        width: 400px;
    }

    #menu__captions .food-name{
        font-size: 1.3em;
        font-weight: bold;
    }
    #menu__captions .discount{
        text-decoration: line-through;
    }
    .menu__items{
        position: relative;
    }
    .menu__items > .meal-tag{
        position: absolute;
        right: 0;
        margin: 2rem;
        padding: 0.55rem 0.75rem;
        background-color:#ffbf00;
        color: #ffff;
        border-radius: 5px;
        font-size: 1.2em;
    }
    .menu__items .rating{
        font-size: 1.2em;
    }
    .menu__items  #review{
        opacity: 0.5;
        font-size: 1.2em
    }
    .menu__items .rating-icon{
        margin: 0 1.5rem 0 0.75rem;
    }
    figcaption {
        margin-top: 1rem;
        margin-bottom: 1.5rem;
    }
    #menu__captions .cost{
        color: #ffbf00;
        font-size: 1.2em;
        background-color: #ffff;
        padding: 1rem 0.55rem;
        border-radius: 25px;
        margin-left: 0.75rem;
        box-shadow: -3px 6px 10px darkgray;
    }

    /*A GIRL EATING BURGER SECTION*/
    #fixed-img{
        height: 550px;
        background-image: url("images/alex-haney-CAhjZmVk5H4-unsplash.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100vw;
    }

    /*news-section*/
    #News-Sec{
        margin: 2rem 1.5rem;
        padding: 2rem;
    }
    #News-Sec header{
        margin: 2rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 2em;
    }
    .featured{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1,1fr);
        gap: 1rem;
        align-items: center;
        color: #ffff;
    }
    #featured__content img{
        height: 400px;
        width: 600px;
        display: block;
        transition: transform 0.5s;
    }
    .promotions{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1,1fr);
        gap: 1rem;
        margin-top: 2rem;
    }
    .promotions img{
        height: 250px;
        width: 400px;
        display: block;
        transition: transform 0.5s;
    }
    .featured__content__animated__imgs{
        height: 400px;
        width: 600px;
        overflow: hidden;
        cursor: pointer;
        margin-inline: auto;
    }
    .promotion__content__animated__imgs{
        height: 250px;
        width: 400px;
        overflow: hidden;
        cursor: pointer;
        margin-inline: auto;
    }
    #promotion-content img:hover{
        transform: scale(1.5);
    }
    #featured__content img:hover{
        transform: scale(1.5);
    }
    #featured__content{
        position: relative;
    }
    #featured__content figcaption{
        position: absolute;
        bottom: 0;
        margin-left: 1.5rem;
        margin-bottom: 2rem;
        line-height: 1.5;
    }
    #promotion-content #promotion__caption{
        padding-left: 0rem;
    }
    #featured__content .features{
        background-color: #a82929;
        margin-bottom: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        font-size: 1.1em;
    }

    #promotion__caption .blue {
        background-color: #00ccff;
        color: #ffff;
        border-radius: 5px;
        padding: 0.5rem 0.75rem;
        margin: 0;
        font-size: 1.1em;
    }
    #promotion__caption .black{
        background-color: black;
        color: #ffff;
        border-radius: 5px;
        padding: 0.5rem 0.75rem;
        margin: 0;
        font-size: 1.1em;
    }
    #promotion__caption > p{
        margin-bottom: 1rem;
    } 
    .feature-caption .feature-first-paragraph ~ p{
        font-size: 2rem;
        font-weight: bold;
    }
    #promotion__caption .promotion-first-paragraph ~ p{
        font-size: 2rem;
        font-weight: bold;
    }
    #promotion-content .p-date{
        font-size: 1.2rem;
        font-weight: bold;
    }


    /*Footer*/
    .footer-container{
        padding: 4rem;
    }
    .footer-container .footer-items{
        display: grid;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(3,1fr);
        margin-top: 2rem;
    }
}